# Configuration for loading the zfs key for decrypting zfs datasets
# The ZFSKEY_URL is the URL of the service that provides the encrypted
# ZFS key. This most probably is the URL that matches the
# configured as partner service in zfskeyprovider.conf
ZFSKEY_URL=http://partner.example.com:8901/password

# Path to the private SSL key for decrypting the ZFS password
SSL_PRIVATE_KEY=/etc/ssl/private/private_key.pem

# Path for storing the decrypted ZFS key file. For security purposes,
# this file should be stored in memory (tempfs) and not on disk.
ZFSKEYFILE=/dev/shm/zfspwd
